{
	
	"items": [
	[
		 "04/15/2020",
		 "INV2144",
		 "1659092837599",
		 "$2,998",
		 "22437798-K",
		 "04/29/2020",
		 "Open",
		 "/invoice.pdf"
	],
	[
		 "03/17/2020",
		 "INV2011",
		 "1681052560999",
		 "$3,101",
		 "12158493-K",
		 "03/30/2020",
		 "Paid",
		 "/invoice.pdf"
	],
	[
		 "02/19/2019",
		 "INV1988",
		 "1668082789399",
		 "$4,329",
		 "43383436-4",
		 "02/24/2020",
		 "Paid",
		 "/invoice.pdf"
	],
	[
		 "12/13/2019",
		 "INV1877",
		 "1660040389899",
		 "$2,394",
		 "50002258-2",
		 "01/03/2020",
		 "Paid",
		 "/invoice.pdf"
	],
	[
		 "07/02/2019",
		 "INV1331",
		 "1634041071199",
		 "$2,816",
		 "25445880-5",
		 "08/02/2019",
		 "Paid",
		 "/invoice.pdf"
	],
	[
		 "08/24/2019",
		 "INV1199",
		 "1609070477499",
		 "$2,434",
		 "45254157-2",
		 "09/24/2019",
		 "Open",
		 "/invoice.pdf"
	],
	[
		 "05/09/2019",
		 "3280279",
		 "1614072007799",
		 "$5,057",
		 "18774439-3",
		 "06/06/2019",
		 "Paid",
		 "/invoice.pdf"
	],
	[
		 "03/19/2019",
		 "2829310",
		 "1600052310399",
		 "$8,888",
		 "11861133-0",
		 "04/23/2019",
		 "Paid",
		 "/invoice.pdf"
	],
	[
		 "03/10/2019",
		 "1653259",
		 "1689041969599",
		 "$8,924",
		 "18509599-1",
		 "04/13/2019",
		 "Paid",
		 "/invoice.pdf"
	]
	]
}
