{
	"data": [
	[
		"Online",
		"2019",
		"Goodyear",
		"KODIAK 450 EPS SE",
		"",
		"07/01/2019",
		"Front Right",
		"671 minutes",
		"79%",
		""
	],
	[
		"Online",
		"2020",
		"Goodyear",
		"KODIAK 450 EPS SE",
		"05/12/2019",
		"11/21/2019",
		"Front Left",
		"671 minutes",
		"71%",
		""
	]
,
	[
		"Online",
		"2020",
		"Goodyear",
		"KODIAK 450 EPS SE",
		"05/12/2019",
		"",
		"Rear Right",
		"671 minutes",
		"71%",
		""
	]
,
	[
		"Online",
		"2020",
		"Goodyear",
		"KODIAK 450 EPS SE",
		"05/12/2019",
		"",
		"Rear Left",
		"671 minutes",
		"71%",
		""
	]	
	]
}
