{
	"data": [
	[
		"Online",
		"2018",
		"Goodyear",
		"KODIAK 450 EPS SE",
		"05/12/2019",
		"",
		"Front Right",
		"505 minutes",
		"95%",
		""
	],
	[
		"Online",
		"2018",
		"Goodyear",
		"KODIAK 450 EPS SE",
		"05/12/2019",
		"11/21/2019",
		"Front Left",
		"505 minutes",
		"97%",
		""
	]
,
	[
		"Online",
		"2018",
		"Goodyear",
		"KODIAK 450 EPS SE",
		"05/12/2019",
		"",
		"Rear Right",
		"505 minutes",
		"88%",
		""
	]
,
	[
		"Offline",
		"2018",
		"Goodyear",
		"KODIAK 450 EPS SE",
		"05/12/2019",
		"",
		"Rear Left",
		"505 minutes",
		"71%",
		""
	],
	[
		"Online",
		"2019",
		"Yamaha",
		"RAPTOR 700",
		"05/12/2019",
		"",
		"Front Right",
		"118 minutes",
		"95%",
		""
	],
	[
		"Online",
		"2020",
		"Yamaha",
		"RAPTOR 700",
		"05/12/2019",
		"",
		"Front Left",
		"118 minutes",
		"97%",
		""
	]
,
	[
		"Online",
		"2020",
		"Yamaha",
		"RAPTOR 700",
		"05/12/2019",
		"",
		"Rear Left",
		"118 minutes",
		"94%",
		""
	]
,
	[
		"Online",
		"2020",
		"Yamaha",
		"RAPTOR 700",
		"05/12/2019",
		"",
		"Rear Right",
		"118 minutes",
		"93%",
		""
	]	
	]
}
