{
	
	"data": [
		[
			 "C3861728",
			 "Shiv Elite",
			 "1659092837599",
			 "04/17/2019",
			 "Pedals won't clip anymore",
			 "Covered",
			 "Open",
			 "$0.00",
			 ""
		],
		[
			 "C3861745",
			 "Stumpjumper FSR",
			 "1660040389899",
			 "06/1/2019",
			 "Dropper seatpost stopped dropping",
			 "Not Covered, Out of Warranty",
			 "Closed",
			 "$200.00",
			 ""
		],
		[
			 "C3861709",
			 "Shiv Elite",
			 "1659092837599",
			 "01/17/2019",
			 "Rims are bent",
			 "Covered",
			 "Closed",
			 "$0.00",
			 ""
		],
						[
			 "C3861728",
			 "Shiv Elite",
			 "1659092837599",
			 "11/17/2018",
			 "Squeaky Brake Levers",
			 "Covered",
			 "Open",
			 "$0.00",
			 ""
		]
	
	]
}
