{
	
	"data": [
		[
			 "3861728",
			 "S-Works Venge Carbon Seatpost",
			 "Upgrade for Shiv Elite",
			 "Available Now",
			"$300.00",
			"3 Days"
		],
		[
			 "64820-0900",
			 "HyprViz Deflect™ UV Cycling Cap",
			 "Similar Riders Bought",
			 "Available Now",
			"$35.00",
			"3 Days"
		],
				[
			 "30020-4700",
			 "Roval Terra CLX EVO",
			 "Shiv Elite Riders Bought",
			 "Available Now",
			"$2,500.00",
			"3 Days"
		],
		[
			 "3861729",
			 "Shimano 105, 11 speed chain",
			 "Replacement part for Shiv Elite",
			 "Available Now",
			"$19.99",
			"3 Days"
		],
		[
			 "3861741",
			 "Axis 2.0 Wheels",
			 "Replacement part for Shiv Elite",
			 "Backordered - 7 Days Out",
			"$300.00",
			"3 Days"
		],
		[
			 "3861873",
			 "Shiv Alloy Aerobars",
			 "Replacement part for Shiv Elite",
			 "Available Now",
			"$179.99",
			"3 Days"
		]
	]
}
